<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BimAnalysisDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cad_block">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depart_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="block_major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="block_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="block_path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="new_block" Type="Boolean" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BimAnalysisDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cad_block" EntityType="Self.cad_block" />
  </EntityContainer>
</Schema>