<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BimAnalysisDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cad_block">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depart_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="block_major" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="block_size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="block_path" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="new_block" Type="bit" Nullable="false" />
    <Property Name="valid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BimAnalysisDbModelStoreContainer">
    <EntitySet Name="cad_block" EntityType="Self.cad_block" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>